<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Regular Quote Generator</title>
  
  
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta.2/css/bootstrap.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <body>
  <div class="container">
    <div class= "text-center">
    <h3>Get Random  Quotes </h3>
      
    <p><b>There are some of my favorite quotes that i have collected during my Engineering school I recenly discoverd via the wayback machine. I hope you will enjoy it.</b></p> 
    <br><br>
    <button id="quote" class="btn btn-primary">
      Get Quote 
    </button>
      <button id="twet" class="btn btn-primary"> 
      Tweet Quote
    </button><br><br>
  
    <div id="val "class = "panel rounded message">
      Message will change here.
    </div>
 
    </div>
  </div>
  </body>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta/js/bootstrap.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
